//adding two arrays into one array
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n=sc.nextInt();
        int m=sc.nextInt();
        int[] arr=new int[n];
        int[] arr1=new int[m];
        
        int[] arr2=new int[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
         for(int i=0;i<n;i++){
            arr1[i]=sc.nextInt();
        }
        
        for(int i=0;i<n;i++){
            arr2[i]=arr[i]+arr1[i];
            System.out.print(arr2[i]+" ");
        }
    }
}
