//Average Mean Median Mode
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int median=0;
        int sum=0;
        
        for(int i=0;i<n;i++){
            sum+=arr[i];
            
        }
        if(n%2==0){
            n=n/2;
            median=arr[n/2]+arr[n/2-1]/2;
        }else{
            median=arr[n/2];
        }
        int mode=0;
        int c=0,k=0;;
        for(int i=0;i<n-2;i++){
            for(int j=i+1;j<n;j++){
                if(arr[i]==arr[j]){
                    c++;
                    
                        mode=Math.max(mode,c);
                    
                }
            }
        }
       
        int avg=sum/2;
        int mean=sum/n;
        System.out.println("Average: "+avg);
        System.out.println("mean: "+mean);
        System.out.println("Median: "+median);
        System.out.println("Mode : "+mode);
        
        
    }
}
