//BinearySearch

import java.util.*;
class Main {
    public static int BinarySearch(int[] arr,int l,int r,int k){
        while(l < r){
            int mid=l+(r-l)/2;
            if(arr[mid] == k){
                return mid;
            }else if(arr[mid]>k){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }return -1;
        
    }
   
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
       int[] arr=new int[n];
       for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();
       }
       int target=sc.nextInt();
       int l=0;int r = n-1;
       //int mid = l+(r-1)/2;
       int result = BinarySearch(arr,l,r,target);
       if(result==-1){
           System.out.println("Element not found ? ");
       }else{
          System.out.println( "index of given target is : "+result);
       }
       
       
       
       
       
       
    }
}
