//Sum number
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
       for(int i=0;i<n-2;i++){
           for(int j=i+1;j<n;j++){
               int sum=arr[i]+arr[j];
               if(sum==k){
                   System.out.print(arr[i]+" "+arr[j]);
               }System.out.println();
           }
       }
        
        
    }
}
