import java.util.Scanner;

public class findlongestString {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String[] arr=s.split(" ");
        int max=0;
        for(int i=0;i<arr.length;i++){
            int n=arr[i].length();
            max=Math.max(max,n);
        }
        for(int i=0;i<arr.length;i++){
            int n=arr[i].length();
            if(max==n){
                System.out.print(arr[i]+" ");
            }
        }
       // System.out.println(max+" ");
        sc.close();
 
    }
}
