

import java.util.*;
class Greedy {
    static double coinmin(int[] coins,int[] wt , int capacity)
    {
        int n=coins.length;
        double[][] items=new double[n][2];
        for(int i=0;i<n;i++){
            items[i][0]=coins[i];
            items[i][1]=wt[i];
        }
        
        //  Arrays.sort(items, (a, b) -> {
        //     double r1 = a[0] / a[1];
        //     double r2 = b[0] / b[1];
        //     return Double.compare(r2, r1);
        // });
        
        
         double totalValue = 0.0;

        for (int i = 0; i < n && capacity > 0; i++) {
            double value = items[i][0];
            double weight = items[i][1];

            if (capacity >= weight) {
                totalValue += value;
                capacity -= weight;
            } else {
                totalValue += (value / weight) * capacity;
                break;
            }
        }
        return totalValue;
        
        
       
    }
    public static void main(String[] args) 
    {
        
        int[] coins = {60,100,120};
        
        int[] amount={10, 20 ,30};
        int cap=50;
        System.out.print(coinmin(coins,amount,cap));
        
    }
}
