import java.util.*;
class HashMap1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        HashMap<Integer,Integer> map=new HashMap<>();
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
           
            
        }
        for(int ar:arr){
            map.put(ar,map.getOrDefault(ar,0)+1);
            
        }
        int max=0;
        for(Map.Entry<Integer,Integer> e: map.entrySet()){
            max=Math.max(max,e.getValue());
            System.out.println(e.getKey()+" -> "+e.getValue());
        }
       System.out.println(max);
       sc.close();
    }
}
