//  Merge Sort
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
       
       
        int m=sc.nextInt();
        
        int[] arr1=new int[m];
        for(int i=0;i<m;i++){
            arr1[i]=sc.nextInt();
        }
        Arrays.sort(arr1);
        
       int arr2[] = new int[n+m];
       int i=0,j=0,k=0;
       
       while(i<n && j<m){
           if(arr[i]<arr1[j]){
               arr2[k]=arr[i];
               i++;
               k++;
           }else{
               arr2[k]=arr1[j];
               j++;
               k++;
           }
       }
       
       while(i<n){
           arr2[k]=arr[i];
           k++;
           i++;
       }
       while(j<m){
           arr2[k]=arr1[j];
           k++;
           j++;
           
           
       }
       System.out.println("Merge sort: ");
       for(int l=0;l<n+m;l++){
                System.out.print(arr2[l]+" ");
       }
    }
}



