// Remove All occurrences of given array
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        int k=sc.nextInt();
      for(int i=0;i<n;i++){
          if(arr[i]==k){
              int c=0;
          }else{
                System.out.print(arr[i]+" ");
          }
      }
        
        
    }
}
