//  Search Inserting target
import java.util.*;
class Main {
    public static int SearchInsert(int arr[],int k){
        int l=0;int r=arr.length-1;
        while(l<=r){
            int mid=l+(r-l/2);
            if(arr[mid]==k){
                return mid;
            }else if(arr[mid]>k){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }return l;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        System.out.println("Target index : "+SearchInsert(arr,k));
    }
}



