// If the array is sorted or not
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int i=0,j=1,c=0;
        while(j<n){
            if(arr[i]>arr[j] ){
                System.out.println("Not Sorted");
                c++;
            }
            i++;
            j++;
        }
        if(c==0){
            System.out.println("Sorted: ");
        }
        
            
       }
      
}
